<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We make it easier for students to complete their studies successfully without getting burned out and overwhelmed by stress which can lead to chronic stress which leads to deadly disorders such as depression.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="hero.css">
    <script src="hero.js" defer></script>
    <title>MMU Students Counseling System</title>
</head>
<body>
    <nav class="nav" data-aos="fade-down" data-aos-delay="300">
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/logo.jpg" alt="Logo">
                <span>MMU Care</span>
                </a>
            <ul class="links-list">
                <li><a href="" class="link link1">Home</a></li>
                <li><a href="" class="link link2">About Us</a></li>
                <li><a href="" class="link link3">Contact</a></li>
                <li><a href="" class="link link4">FAQ</a></li>
                <li><a href="" class="link link5 btn btn--main">Login</a></li>
                <li><a href="" class="link link6 btn btn--secondary">Sign Up</a></li>
            </ul>
            <button class="mobile-nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
            <nav class="mobile-nav">
            <ul class="links-list">
                <li><a href="" class="link link1">Home</a></li>
                <li><a href="" class="link link2">About Us</a></li>
                <li><a href="" class="link link3">Contact</a></li>
                <li><a href="" class="link link4">FAQ</a></li>
                <li><a href="" class="link link5 btn btn--main">Login</a></li>
                <li><a href="" class="link link6 btn btn--secondary">Sign Up</a></li>
            </ul>

            <button class="exit-mobile-menu">
                <i class="fa-solid fa-x"></i>
            </button>

            </nav>
        </div>
    </nav>
    <section class="hero" >
        <div class="container grid grid--1x2">
            <div class="text-wrapper flow-content--m" data-aos="fade-right" data-aos-delay="500">
                <header class="flow-content--m">
                    <h1 class="title">Empowering your journey to a <span class="special">better life.</span> </h1>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices.</p>
                </header>
                <div class="btn-wrapper">
                    <a href="" class="btn btn--main">Sign up</a><a href="" class="btn btn--primary">Get In Touch <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="img-wrapper" data-aos="fade-left" data-aos-delay="700">
                <img src="assets/heroImg2.png" alt="Hero Image"
                >
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init();</script>
</body>
</html