<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Sign Up</h1>
            <p class="description">Create your account to access our counseling services.</p>
        </header>
        <form action="" class="grid grid--1x2 flow-content--m">
            <div class="input-wrapper"><label for="name">Full Name</label><input type="text" id="name" name="name" placeholder="Enter your full name"></div>
            <div class="input-wrapper email-wrapper"><label for="email">Email</label><input type="email" id="email" name="email" placeholder="Enter your email address"></div>
            <div class="input-wrapper"><label for="Password">Password</label><input type="password" id="password" name="password" placeholder="Enter your password"></div>
            <div class="input-wrapper"><label for="Confirm Password">Confirm Password</label><input type="password" id="confirm-password" name="confirm-password" placeholder="Reenter your password"></div>
            <div class="btn-wrapper"><button class="btn btn--secondary">Already have an account?</button><button class="btn btn--primary">Create Account</button></div>
        </form>
    </div>
</body>
</html>